#=========================== Filebeat inputs =============================
filebeat.inputs:
- type: log
  # Change to true to enable this input configuration.
  enabled: true
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - 'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\FrontEnd\ProtocolLog\SmtpReceive\*.log'
  tags: ["smtprecieve"]  
- type: log
  enabled: true
  paths:
    - 'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\FrontEnd\ProtocolLog\SmtpSend\*'
  tags: ["smtpsend"]
- type: log
  enabled: true
  paths:
    - 'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking\*'
  tags: ["tst_exch_mtlog"]  
- type: log
  enabled: true
  paths:
    - 'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\Hub\Connectivity\*'
  tags: ["hubconnectivity"]
- type: log
  enabled: true
  paths:
    - 'C:\inetpub\logs\LogFiles\W3SVC1\*'
    - 'C:\inetpub\logs\LogFiles\W3SVC2\*'
  tags: ["IIS"]
#============================= Filebeat modules ===============================
filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml
  # Set to true to enable config reloading
  reload.enabled: false
#==================== Elasticsearch template setting ==========================
setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false
#================================ General =====================================
# The tags of the shipper are included in their own field with each
# transaction published.
#tags: ["tst_exch_mtlog"]
#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["10.199.5.114:5044"]
#  pipeline: "remove-fields-exchange"
#================================ Processors =====================================
# Configure processors to enhance or manipulate events generated by the beat. 
     
#processors:
#  - drop_fields:
#      fields: ["agent.ephemeral_id", "agent.hostname", "agent.id", "agent.type", "agent.version", "ecs.version", "input.type", "log.offset", "log.file.path", "version"]